return 301 https://$server_name$request_uri;  

rewrite ^ https://$server_name$request_uri? permanent;

error_page 497  https://$server_name$request_uri?$args;

if ($scheme = http ) {
    return 301 https://$server_name$request_uri;
}

if ($host != 'domain.name' ) {
    rewrite ^/(.*)$ https://$server_name/$1 permanent;
}
